<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical"
    tools:context=".ui.activities.UnidadeActivity">

    <ListView
        android:id="@+id/unidades_list_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sincronizar_dados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:adjustViewBounds="false"
        android:src="@drawable/sync" />


</RelativeLayout>
