<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="#fff"
    android:orientation="vertical"
    tools:context=".ui.activities.TurmaActivity">


    <LinearLayout
        android:id="@+id/unidade_turma_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/domain" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center|left"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView

                    android:id="@+id/unidade_selecionada_turma_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unidade"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextTabs"
                    android:textSize="14sp"></TextView>

                <TextView

                    android:id="@+id/unidadeselecionada_turma_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unidade"
                    android:textStyle="italic"
                    android:textColor="@color/colorTextTabs"
                    android:textSize="16sp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/turmas_list_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
