<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context=".ui.fragments.NotaFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_unidade_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/colorEdit"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/domain" />

                <LinearLayout
                    android:id="@+id/layout_unidade_nota_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unidade"
                        android:textColor="@color/colorTextTabs"
                        android:textSize="13sp"></TextView>

                    <TextView
                        android:id="@+id/unidadenota_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="unidade"
                        android:textColor="@color/colorTextTabs"
                        android:textSize="13sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/calendar_week" />

                <LinearLayout
                    android:id="@+id/layout_turma_nota_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turma"
                        android:textColor="@color/colorTextTabs"
                        android:textSize="13sp"></TextView>

                    <TextView
                        android:id="@+id/turmanota_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="turma"
                        android:textColor="@color/colorTextTabs"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/book_open" />

                <LinearLayout
                    android:id="@+id/layout_disciplina_nota_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diciplina"
                        android:textColor="@color/colorTextTabs"
                        android:textSize="13sp"></TextView>

                    <TextView
                        android:id="@+id/disciplinanota_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="disciplina"
                        android:textColor="@color/colorTextTabs"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/alunos_titulo_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview_unidade_id"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Alunos"
        android:textColor="#222"
        android:textSize="14sp" />

    <ListView
        android:layout_margin="6dp"
        android:id="@+id/alunos_nota_frequencia_recycler_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alunos_titulo_id"
        android:layout_alignParentStart="true"
        android:padding="4dp" />

</RelativeLayout>